sonar.projectName = NodeJS - Mocha - Chai Project
sonar.projectKey = nodejs-testing-kmocha-chai
sonar.projectVersion = 0.0.1

sonar.sources = .
sonar.exclusions = test/*.js
sonar.tests = test
sonar.javascript.lcov.reportPath = coverage/lcov.info

sonar.language = js
sonar.profile = Node.js
